NOTES ON BUILDING WINVNC:

The WinVNC project file (WinVNC.dsp) contains four sets of project
settings.  The settings required to re-build the publicly released
executable are stored in the Release configuration.

The public configurations are:

///////////////////////////////////////////////////////////////////////////

Release -	This is the intended build configuration for external use
			and is used directly to create the distributed executables.
			This configuration is identical to the Release (CORBA) configuration,
			barring the use of the definition NCORBA rather than the
			definition _CORBA.

**>		Use this release when building WinVNC for general distribution.	<**

Debug -		The public debug build.  This builds debug executables and
			libraries, equivalent in all other respects to the release builds.  

///////////////////////////////////////////////////////////////////////////

Internally, AT&T Labs and the Laboratory for Communications Engineering use
CORBA-based session-management.  Within the labs, the following builds are used
in place of the public builds above.

Release (CORBA) -
			Release build providing session management interface.
			This build assumes the presence of CORBA session-control code
			in the vncCorbaConnect files.  These are not supplied
			as part of the public release distribution because
			they are dependent upon AT&T infrastructure.

Debug (CORBA) -
			Debug build providing session management.  This build
			also assumes the presence of the CORBA session-control
			routines.

///////////////////////////////////////////////////////////////////////////
